{
  "name": "freeflow-backend-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "dev-local": "node -r dotenv/config dev-server.js"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^6.3.0",
    "@supabase/supabase-js": "^2.57.4",
    "@vitejs/plugin-react": "^4.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "vite": "^6.3.6"
  }
}
